server.port=4426

# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

#logging.level.org.springframework=info
#logging.level.packageName=info or debug

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true